SERVICE_NAME=
SPRING_PROFILES_ACTIVE=

#BACKEND URL
BACKEND_URL=

# MySQL
MYSQL_VERSION=
MYSQL_CONTAINER_NAME=
MYSQL_HOST_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# MongoDB
MONGO_VERSION=
MONGO_CONTAINER_NAME=
MONGO_HOST_PORT=
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASSWORD=

# Redis
REDIS_VERSION=
REDIS_CONTAINER_NAME=
REDIS_HOST_PORT=